# CustomWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjzuo/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjzuo/views/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mjzuo/views/dd/: DdNestedScrollActivity.java  DdSpotActivity.java
app/src/main/java/com/mjzuo/views/figure/: FigureViewActivity.java
app/src/main/java/com/mjzuo/views/music/: MusicActivity.java
app/src/main/java/com/mjzuo/views/ringscale/: RingScaleActivity.java
app/src/main/java/com/mjzuo/views/ui/: ImageCircleView.java
app/src/main/res/layout/: dd_nested_scroll_layout.xml  dd_spot_and_marker_layout.xml  figure_view_layout.xml  main_layout.xml  main_rv_item_layout.xml  music_wy_cloud_layout.xml  ring_scale_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mjzuo/views/: ExampleUnitTest.java
commonview/src/androidTest/java/com/mjzuo/common/: ExampleInstrumentedTest.java
commonview/src/main/: AndroidManifest.xml
commonview/src/main/java/com/ui/common/: Utils.java
commonview/src/main/res/layout/: seek_layout.xml
commonview/src/main/res/values/: attrs.xml
commonwidget/: build.gradle
commonwidget/src/androidTest/java/com/mjzuo/common/: ExampleInstrumentedTest.java
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/java/com/mjzuo/common/: Utils.java
commonwidget/src/main/res/values/: attrs.xml
(+10 files in other folders)
