<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ui.common.view.DdSpotView
        android:id="@+id/spot_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_centerVertical="true"
        />
    <com.ui.common.view.DdSpotView
        android:id="@+id/spot_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:layout_centerVertical="true"
        />

    <com.ui.common.view.DdSpotMarkerView
        android:id="@+id/spot_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="42dp"
        >
        <Button
            android:id="@+id/start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画"
            android:textSize="14sp"
            android:textColor="#333"
            android:padding="12dp"
            />
        <Button
            android:id="@+id/stop_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束加载"
            android:textSize="14sp"
            android:textColor="#333"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</RelativeLayout>
